# MovieSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movie/search/view/: HiltTestUtils.kt  MainActivityTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/search/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MovieResponse.kt
app/src/main/java/com/movie/search/model/di/: AppModule.kt
app/src/main/java/com/movie/search/model/repository/: MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/movie/search/model/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movie/search/view/: HiltTestActivity.kt  MainActivity.kt  MovieListAdapter.kt  MovieListApplication.kt  MovieListFragment.kt  ViewUtil.kt
app/src/main/java/com/movie/search/viewmodel/: ListViewModel.kt  MovieListEvent.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_movies_list.xml  movie_list_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/search/: ExampleUnitTest.kt
app/src/test/java/com/movie/search/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
